---
title: 需求#407  CPA【存货】优化 -- 增加库存自动匹配规则 
tags:  开发设计文档
grammar_cjkRuby: true
---

### 设计概要

#### 凭证中存货科目相关的处理逻辑

在凭证中，存货相关的科目的处理逻辑如下：

1.主存货，别名和关键字的匹配优先级
主存货 > 别名 > 关键字

2.主存货，别名和关键字的匹配规则
主存货匹配规则：根据存货表存货的匹配规则进行匹配，如果存货对应的存货匹配规则不存在则根据全局存货配置规则进行匹配。
别名匹配规则：别名的匹配规则，仍然安装名称，规格和单位进行匹配。存货的匹配规则不影响别名的匹配
关键字匹配规则： 只要票据中摘要中包含主存货对应的关键字，则为视匹配成功（不用匹配规格和单位）。

3.存货相关科目的处理流程图如下：

![enter description here](./images/1577626022593.png)


### 数据库设计

 #### 存货先关表的修改
 
 1.修改存货设置表添加存货配置规则字段。(对于老数据，依然按照名称，规格和单位的匹配规则)
 ```
 ```
 
 2.修改存货表添加存货配置规则字段。(对于老数据，依然按照名称，规格和单位的匹配规则)
```
```

 3.新增存货关键字表
```
```

### 接口设计

#### 内部调用接口

1.根据票据的摘要，规格和单位获取存主存货科目信息

|  方法  |  描述   |
| --- | --- |
|  名称   |   getStockSubjectInfos   |
|  功能   |   获取存货科目信息   |
|   入参  |   List\<CpaAssistingGoods>   |
|   出参  |   List\<CpaAssistingGoods>   |

2. 批量生成存货存货科目

|  方法  |  描述   |
| --- | --- |
|  名称   |   generateStockSubjects   |
|  功能   |   批量生成存货科目   |
|   入参  |   List\<CpaAssistingGoods>   |
|   出参  |   List\<CpaAssistingGoods>   |

3. 根据存货ID获取存货关键字列表（在别名设置接口中调用）

|  方法  |  描述   |
| --- | --- |
|  名称   |   getStockKeyWords   |
|  功能   |   获取存货关键字列表   |
|   入参  |   stockManageId (存货ID)   |
|   出参  |   List\<CpaKeyWord>  |

#### 外部调用接口

##### 新增接口

 1. 保存存货自动匹配规则

|  接口  |  描述   |
| --- | --- |
|  请求路径   |   /stock/saveStockMatchRule   |
|  请求方法   | post |
|  功能   |   保存存货匹配规则（单一存货）   |
|   请求参数  |   CpaAssistingGoods   |
|   返回结果  |   成功｛“code”："20000", "" : ""｝(准确的结果待补充)   |

2. 获取存货自动匹配规则

|  接口  |  描述   |
| --- | --- |
|  请求路径   |   /stock/getStockMatchRule   |
|  请求方法   | get |
|  功能   |   获取存货匹配规则（单一存货）   |
|   请求参数  |   CpaAssistingGoods   |
|   返回结果  |   成功｛“code”："20000", "" : ""｝(准确的结果待补充)   |

##### 修改的接口

1.存货设置的先关接口
2.删除存货的先关接口
3.设置别名的先关接口